import {finesResult} from "./itunesApi.ts";

export const ALBUMS_MOCK: finesResult = {
    fines: [
        {
            fineID: 1,
            title: "Проезд по пешеходному переходу",
            fullInf: "Как и на велосипеде, на самокате запрещено ехать по пешеходным переходам — необходимо спешиться и катить СИМ в руках.",
            price: 2000,
            imge: "http://127.0.0.1:9000/fines-bucket/1.png",
            dopInf: "Колличество:"
        },
        {
            fineID: 2,
            title: "Езда вдвоем на электросамокате",
            fullInf: "На электросамокатах запрещено перевозить пассажиров, то есть ездить вдвоем на одном транспорте нельзя.",
            price: 1500,
            imge: "http://127.0.0.1:9000/fines-bucket/2.png",
            dopInf: "Колличество людей на самокате:"
        },
        {
            fineID: 3,
            title: "Передача управления электросамокатом ребенку",
            fullInf: "Водить арендные самокаты можно только с 18 лет.",
            price: 5000,
            imge: "http://127.0.0.1:9000/fines-bucket/3.png",
            dopInf: "Возраст ребенка:"
        },
        {
            fineID: 4,
            title: "Превышение скорости",
            fullInf: "Запрещено передвигаться на электросамокате в нетрезвом виде.",
            price: 30000,
            imge: "http://127.0.0.1:9000/fines-bucket/4.png",
            dopInf: "Скорость:"
        },
        {
            fineID: 5,
            title: "Езда на самокате пьяным",
            fullInf: "Запрещено передвигаться на электросамокате в нетрезвом виде.",
            price: 2000,
            imge: "http://127.0.0.1:9000/fines-bucket/5.png",
            dopInf: "Промилле:"
        },
        {
            fineID: 6,
            title: "Помеха в движении транспортного средства",
            fullInf: "Запрещено передвигаться на электросамокате в нетрезвом виде.",
            price: 4000,
            imge: "http://127.0.0.1:9000/fines-bucket/6.png",
            dopInf: "Колличество транспортных средств:"
        }
    ],
    resCount: 10,
    resId: 0
};
